#data source
spring.datasource.url= jdbc:postgresql://localhost:5432/jpaExos
spring.datasource.username=postgres
spring.datasource.password=admin

#hibernate
#montrer les requetes sql sous-jacentes que hiernate construit
spring.jpa.show-sql=true
#specifier le dialecte SQL pour hibernate
spring.jpa.database=postgresql
#comportement de creation de tables, contraintes, columns etc... automatique
spring.jpa.hibernate.ddl-auto=create

# pour ignorer l erreur java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true